{
  "name": "bulma-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build-bulma": "sass --load-path=node_modules my-bulma-project.scss my-bulma-project.css",
    "start": "npm run build-bulma -- --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bulma": "^1.0.1",
    "sass": "^1.77.6"
  }
}
